{
  "name": "nice-is-url",
  "version": "1.0.0",
  "description": "Checks if a string is a valid url",
  "main": "lib/index.js",
  "scripts": {
    "test": "NODE_ENV=test node test | tap-difflet && vtest test | tap-difflet && standard",
    "cover": "istanbul cover --report none --print detail test/index.js",
    "view-cover": "istanbul report html && open ./coverage/index.html",
    "watch": "nodemon test | tap-difflet",
    "travis": "npm run cover -s && istanbul report lcov && ((cat coverage/lcov.info | coveralls) || exit 0)"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vigour-io/nice-is-url.git"
  },
  "keywords": [
    "getOwnPropertyDescriptors",
    "prototype",
    "url",
    "util"
  ],
  "author": "Vigour.io <dev@vigour.io>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vigour-io/nice-is-url/issues"
  },
  "homepage": "https://github.com/vigour-io/nice-is-url#readme",
  "contributors": [
    "Jim De Beer <jim@vigour.io>",
    "Shawn Inder <shawn@vigour.io>"
  ],
  "dependencies": {},
  "engines": {},
  "devDependencies": {
    "browserify": "^13.1.0",
    "bubleify": "^0.5.1",
    "istanbul": "^0.4.4",
    "standard": "^7.1.2",
    "tape": "^4.5.1"
  },
  "browserify": {
    "transform": [
      "bubleify"
    ]
  }
}
